# Supplement-Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/sahalnazar/projectserotonin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sahalnazar/projectserotonin/: BaseApp.kt  MainActivity.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/data/api/: ApiService.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/data/db/: AppDatabase.kt  SupplementsDao.kt  TimeWiseSupplementsToConsumeEntity.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/data/mapper/: ResponseMapper.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/data/model/: MainResponse.kt  RichSnackbarData.kt  RichSnackbarVisuals.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/data/model/local/: RemoveConsumptionData.kt  RichSnackbarData.kt  RichSnackbarVisuals.kt  TimeWiseSupplementsToConsume.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/data/model/remote/: MainResponse.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/data/repository/: SupplementsRepository.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/di/: AppModule.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/ui/components/: DaySection.kt  ErrorComponent.kt  EvenlySpacedGrid.kt  LoadingIndicator.kt  RichSnackBar.kt  SupplementPill.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sahalnazar/projectserotonin/utils/: UiState.kt  Utils.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/sahalnazar/projectserotonin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
